###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=26c26b9782b36f6d173afb6baa4d3a69
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://esports_videos:esports_videos@mysql:3306/esports_videos
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PRIVATE_KEY_PATH=/srv/esports_videos/config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=/srv/esports_videos/config/jwt/public.pem
JWT_PASSPHRASE=esports_videos
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###
